{"backend":{"name":"github","repo":"你的GitHub用户名/你的仓库名","branch":"main","base_url":"https://noisy-glade-67f3.1766656358.workers.dev"},"media_folder":"source/images","public_folder":"/images","collections":[{"name":"posts","label":"文章 (Posts)","folder":"source/_posts","create":true,"slug":"{{year}}-{{month}}-{{day}}-{{slug}}","fields":[{"label":"标题 (Title)","name":"title","widget":"string"},{"label":"发布日期 (Date)","name":"date","widget":"datetime"},{"label":"标签 (Tags)","name":"tags","widget":"list","required":false},{"label":"正文 (Body)","name":"body","widget":"markdown"}]}]}